<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tirso.jimousse.qrcode.ScanFragment">

    <fragment
        android:id="@+id/sample"
        android:name="com.abhi.barcode.frag.libv2.BarcodeFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scan"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

</FrameLayout>
